# Production Dockerfile for ParchMark Backend
# Optimized multi-stage build for minimal image size and security

# Stage 1: Builder stage using official uv image with Python 3.13
FROM ghcr.io/astral-sh/uv:python3.13-trixie as builder

WORKDIR /app

# Copy dependency files and lockfile first for better caching
COPY pyproject.toml ./
COPY uv.lock ./

# Install production dependencies only (no dev dependencies)
# This layer is cached when only app code changes
RUN uv sync --frozen --no-dev --no-install-project

# Copy application code and scripts
COPY app ./app
COPY scripts ./scripts

# Copy Alembic configuration and migrations for database migrations
COPY alembic.ini ./
COPY migrations ./migrations

# Install the project itself in non-editable mode
# --no-editable ensures files are copied to site-packages
RUN uv sync --frozen --no-dev --no-editable

# Stage 2: Final production stage using slim Python image
FROM python:3.13-slim-trixie

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash appuser

WORKDIR /app

# Install PostgreSQL client libraries (required for psycopg2) and curl (for health checks)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the complete virtual environment from builder
COPY --from=builder --chown=appuser:appuser /app/.venv /app/.venv

# Copy scripts directory for user management and other utilities
COPY --from=builder --chown=appuser:appuser /app/scripts /app/scripts

# Copy Alembic configuration and migrations
COPY --from=builder --chown=appuser:appuser /app/alembic.ini /app/alembic.ini
COPY --from=builder --chown=appuser:appuser /app/migrations /app/migrations

# Version info injected at build time
ARG GIT_SHA=dev
ARG BUILD_DATE=unknown
ARG APP_VERSION=dev

# Activate the virtual environment
ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV GIT_SHA=$GIT_SHA
ENV BUILD_DATE=$BUILD_DATE
ENV APP_VERSION=$APP_VERSION

# Switch to non-root user
USER appuser

# Copy and set entrypoint script
COPY --from=builder --chown=appuser:appuser /app/scripts/docker-entrypoint.sh /docker-entrypoint.sh

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Expose the application port
EXPOSE 8000

# Use entrypoint for migrations, CMD for the app
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["python", "-m", "app"]
